Ez a fittelős kód:
https://colab.research.google.com/drive/1hNYYfdOJfca2Pnxy3nC71JMnb88Do1jo?usp=sharing

Nem szép, de ki tudsz rajta igazodni.
Van egy cella a szokásos futtatás kóddal.
Utána cellák az adatsorokkal [[R0,Y0,G0], ..., [Ri,Yi,Gi], ...] formátumban. Egy adatsort vegyél ki és azt használd egyelőre.

Majd az optimalizáló kód:
A hiba függvény, amit minimalizálni szeretnénk:
def fn_min(params):
  simu_P, simu_M = logdelay(params)
  return np.sum((simu_P - vita_P)**2) + np.sum((simu_M - vita_M)**2)

Ez pedig az optimalizálás:
params = np.array([ 0.0730241 , 40.53336864, 19.25942445, 48.25697314, 8.81238459 ]) #r, k, cc, k0, cc0, m0, p0
res = minimize(fn_min, params, method='nelder-mead', options = {'maxiter' : 500})
print(res)

Szólj, ha van kérdésed.